DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scalable-task-scheduler?schema=public"
PORT=3000
NODE_ENV=local

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
USE_CACHE=false
REDIS_PASSWORD=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

